; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
platform_packages = 
	tool-openocd
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	bblanchon/ArduinoJson@^7.3.0
	dlloydev/QuickPID@^3.1.9